<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="COVID in RU, BY, UA">
  <meta name="author" content="SitePoint">

  <script src= 'https://statics.teams.cdn.office.net/sdk/v1.6.0/js/MicrosoftTeams.min.js'></script>

</head>

<body>
<h1>COVID main static</h1>
based on https://ourworldindata.org/

<h2>Tests. rolling 3 days avg</h2>
<iframe src="https://ourworldindata.org/grapher/daily-covid-19-tests-rolling-3-day-average?time=2020-04-01..&country=BLR+RUS+UKR" style="width: 100%; height: 600px; border: 0px none;"></iframe>

<h2>Test per 1000</h2>
<iframe src="https://ourworldindata.org/grapher/total-tests-per-thousand-since-per-cap-death-threshold-incl-before-outbreak?time=2020-04-01..&country=BLR+RUS+UKR" style="width: 100%; height: 600px; border: 0px none;"></iframe>

<h2>Cases per million</h2>
<iframe src="https://ourworldindata.org/grapher/daily-covid-cases-per-million-three-day-avg?time=2020-04-01..&tab=chart&year=2020-05-08&country=BLR+RUS+UKR" style="width: 100%; height: 600px; border: 0px none;"></iframe>

<h2>Deaths per million</h2>
<iframe src="https://ourworldindata.org/grapher/daily-covid-deaths-per-million-7-day-average?time=2020-04-01..&country=BLR+RUS+UKR" style="width: 100%; height: 600px; border: 0px none;"></iframe>

<h2>>Deaths per million including Sweden where is no quarantine</h2>
<iframe src="https://ourworldindata.org/grapher/daily-covid-deaths-per-million-7-day-average?time=2020-04-01..&country=BLR+RUS+SWE+UKR" style="width: 100%; height: 600px; border: 0px none;"></iframe>

<script>
    microsoftTeams.initialize();
</script>

</body>
</html>